﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="label12.Text" xml:space="preserve">
    <value>Aire acondicionado con capacidad de 18,000 btus, 
modelos de operación: cooling, heating, fan only, 
3 velocidades + auto, 4d xpert airflow, tecnología around u, timer on/off 24 hrs, 
climazone, perfect sleep, auto clean, modo smart, súper silent, display off, 
opción turbo, control remoto con pantalla LCD e indicador de temperatura
 y display tipo 7 segment.</value>
  </data>
  <data name="label25.Text" xml:space="preserve">
    <value>Aire acondicionado LG Frío/Calor 12,000 BTUS en color gris con: 
compresor Inverter, monitor de energía, enfriamiento rápido,
 ahorro de energía; resistente a altos niveles de voltaje (450 v). 
Plasmaster Ionizer, Smart Diagnosis, Anticorrosivo Gold Fin,
 Refrigerante R410A, ARTCOOL y WIFI.</value>
  </data>
  <data name="label29.Text" xml:space="preserve">
    <value>Aprende a elegir tu minisplit, ¡ve nuestro video!
Funcionamiento silencioso
Resistir a altos niveles de voltaje
Micro filtro que ofrece aire más limpio
Monitor de energía de 6 pasos con control vertical
Compresor Smart Inverter (ofrece ahorro de energía)</value>
  </data>
  <data name="label41.Text" xml:space="preserve">
    <value>Aire acondicionado Carrier Minisplit de la línea LIV, sólo frio,
color blanco, refrigerante R410, display de LED´s interactivo para fácil lectura, 
rápido enfriamiento, filtro de carbono activado para un aire más puro y fresco, 
oscilación de aire de 3 vías, modo sígueme (Sensor de Movimiento en Control), 
operación modo sueño, timer 24 Horas y encendido automático.</value>
  </data>
  <data name="label49.Text" xml:space="preserve">
    <value>Sistema de lavado Sistema Xpert
Agitador Doble Acción
2 depósitos automáticos
4 temperaturas y opción de Remojo Automático
Medidas fuera del paquete: 111 x 67 x 67
Además, con Intelicarga podrás programar el consumo de agua según el tamaño de tu carga
Con 7 Ciclos automáticos
3 ciclos manuales: Sólo Lavar, Enjuagar y Exprimir, Drenar y Exprimir
Recomendado para 5 o más personas</value>
  </data>
  <data name="label53.Text" xml:space="preserve">
    <value>Tapa metálica EDGE
Panel dual en español e inglés
Sistema de lavado Xpert Sistema que remueve mejor las manchas
Su tecnología Smart Load indica el tamaño de la ropa seca para elegir el tamaño correcto de la carga (CH, M o G)
Manual Llenado
Con agitador Single Action de 6 movimientos expertos de lavado
Cuenta con 12 ciclos: </value>
  </data>
  <data name="label77.Text" xml:space="preserve">
    <value>Inversor inteligente de motor. La tecnología Smart Inverter elimina el trabajo innecesario,
 controlando de manera eficiente el consumo de energía.
Smart Diagnosis.ayuda a diagnosticar y resolver fallas mecánicas, 
evitando las costosas e inconvenientes visitas al centro de servicio.
18 kg
Fuerza de lavado Punch + 3</value>
  </data>
  <data name="label81.Text" xml:space="preserve">
    <value>Con motor inversor dd
Función de diagnóstico inteligente
Con turbo shot
Panel trasero
Puerta de cristal templado
Tina de acero inoxidable
Sistema de Lavado 6 Motion DD (Simula 6 diferentes tipos de movimiento)</value>
  </data>
  <data name="label97.Text" xml:space="preserve">
    <value>Refrigerador Whirlpool 18 p3 en acabado de acero inoxidable. Tipo Top Mount, 
Ahorro de energía del 20% con su sistema inteligente de alta eficiencia Xpert Enery Saver,
 Sistema de enfriamiento MultiFlow, Dispensador de agua con tanque de 3.5 L,
 1 Parrilla de cristal templado y 2 Barandillas.</value>
  </data>
  <data name="label122.Text" xml:space="preserve">
    <value>Mantén tus alimentos frescos y guarda todo lo necesario en este refrigerador Mabe con capacidad de 14 pies cúbicos. 
Gran espacio y capacidad interior para guardar ollas grandes, recipientes, etc.
 Anaqueles grandes y profundos para botellas de hasta 3 L. 
Efecto Anti Huellas para una fácil limpieza.</value>
  </data>
  <data name="label125.Text" xml:space="preserve">
    <value>Refrigerador mabe 14 pies grafito 368.77 L. Display tactil. Despachador de agua (2L).
 3 parrillas de cristal templado. Cajón legumbrero. Cajón para carnes frias. 1 anaquel medio en puerta. 
2 anaqueles completos en puerta. 1 anaquel para botellas. Huevera. Luz led. 
En congelador 1 parrilla de cristal templado. 2 anaqueles completos en puerta. Fabrica de hielo.</value>
  </data>
  <data name="label129.Text" xml:space="preserve">
    <value>Refrigerador Whirlpool 17 pies cúbicos gris acero WT1756A, 
características ideales para que tengan la temperatura idónea en todo momento. 
Tecnología Superficie anti-finger print, además de almacenamiento de agua, control de humedad, 
así como los compartimientos esenciales</value>
  </data>
  <data name="label170.Text" xml:space="preserve">
    <value>Apertura con botón $ 1050 vatios 
120 voltios $ 10 niveles de potencia
Express Cook $ 6 menús automáticos 
Memoria $ Plato giratorio $ Seguro para niños 
0.7 pies cúbicos de capacidad $ Descongelado automático 
Dimensiones del producto: Alto: 26.2 cm x Ancho : 45,2 cm x Profunidad: 33 cm 
Color blanco $ 1 Año de Garantia</value>
  </data>
  <data name="label186.Text" xml:space="preserve">
    <value>Gabinete y frente en color gris
6 Menús de autococción
Panel de control digital y display tipo LED
Tecnología de cocción CRS
Cavidad más amplia, platos de hasta 28 cm
Plato giratorio
Función de inicio rápido</value>
  </data>
</root>